ISSUER_BASE_URL=https://jv-account-link.au.auth0.com
CLIENT_ID=EPhRq1tTfFX6yRYLHcG7pXzeJ88kb3Rq
CLIENT_SECRET=CLIENT_SECRET 
BASE_URL=http://localhost:3000
APP_SESSION_SECRET=secret-string-to-protect-session-data